# league_score-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fyp/leaguescore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyp/leaguescore/: MainActivity.kt
app/src/main/java/com/fyp/leaguescore/adapter/: ChampionListAdapter.kt  ChampionResultAdapter.kt  MatchHistoryAdapter.kt  ProvideoListAdapter.kt  TeamListAdapter.kt
app/src/main/java/com/fyp/leaguescore/app/: Constants.kt  LeagueScoreApplication.kt
app/src/main/java/com/fyp/leaguescore/dagger/: AppComponent.kt  AppModule.kt  DataSourceModule.kt  FirebaseServiceModule.kt  NetworkModule.kt
app/src/main/java/com/fyp/leaguescore/model/: Champion.kt  Gamer.kt  LoginRequest.kt  Match.kt  Stats.kt  Team.kt  User.kt  Video.kt
app/src/main/java/com/fyp/leaguescore/network/: APIInterface.kt
app/src/main/java/com/fyp/leaguescore/ui/dashboard/: DashboardActivity.kt
app/src/main/java/com/fyp/leaguescore/ui/gamer/: GamerStatusActivity.kt
app/src/main/java/com/fyp/leaguescore/ui/match/: MatchHistoryActivity.kt
app/src/main/java/com/fyp/leaguescore/ui/prediction/: ChampionListActivity.kt  ChampionSelectActivity.kt  TeamPrediction.kt
app/src/main/java/com/fyp/leaguescore/ui/user/: LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/fyp/leaguescore/ui/video/: ProMatchListActivity.kt  ProMatchViewActivity.kt
app/src/main/java/com/fyp/leaguescore/util/: CustomeGlideModule.kt  PresenterModule.kt  ServiceGenerator.kt  SharedPreferencesHandler.kt
app/src/main/res/drawable/: rounded_colored_button.xml  rounded_light_colored_button.xml
app/src/main/res/layout/: activity_champion_list.xml  activity_champion_select.xml  activity_dashboard.xml  activity_gamer_status.xml  activity_login.xml  activity_match_history.xml  activity_pro_match_list.xml  activity_pro_match_view.xml  activity_sign_up.xml  activity_team_prediction.xml  item_champion.xml  item_team.xml  match_history_item.xml  pro_match_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fyp/leaguescore/: ExampleUnitTest.kt
